<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lable_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_lableprint_white"
    tools:context="hc.gis.cetubao.Activity.Activity_LableHistory">
    <!--标题-->
    <LinearLayout
        android:id="@+id/title"
        style="@style/style_title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/gap_20dp"
                android:src="@drawable/top_return_white"/>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/dybq"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/gap_20dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_newSTitle"
            android:visibility="gone"/>
    </LinearLayout>
    <!--选择栏-->

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/transparent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_choice_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_40dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/ll_blueTooth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/iv_bluebooteh"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/icon_bluetooth_or"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_connectprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="未连接打印机"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_option"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_save"
            android:layout_below="@+id/ll_choice_state"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gap_20dp"
                android:layout_marginRight="@dimen/gap_20dp"
                android:background="@color/bg_lableprint_white"
                android:orientation="vertical"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_10dp"
                    android:layout_marginLeft="@dimen/gap_10dp"
                    android:layout_marginRight="@dimen/gap_10dp"
                    android:background="@color/bg_lableprint_white"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/gap_5dp"
                    android:layout_marginLeft="@dimen/gap_10dp"
                    android:layout_marginRight="@dimen/gap_10dp"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/tv_title_lable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/gap_5dp"
                        android:gravity="center"
                        android:text="土壤采样标签"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_19sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/gap_20dp"
                        android:layout_marginLeft="@dimen/gap_10dp"
                        android:layout_marginRight="@dimen/gap_10dp"
                        android:layout_marginTop="@dimen/gap_40dp"
                        android:background="@color/gray_background"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/line_black"/>


                            <!--标签部分-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_border_top_bottom"
                                android:orientation="vertical">
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/lable_number"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_lable_tybh"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:maxLines="2"
                                            android:text="afasfasfassfasfasf"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/cydk"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_cydk"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:maxLines="2"
                                            android:text="广西省壮族自治区"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/postCode"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_yzbm"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:text="510500"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>


                                <!--地块在村地-->
                                <!--<LinearLayout-->
                                    <!--style="@style/style_lable_item">-->

                                    <!--<TextView-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="match_parent"-->
                                        <!--android:layout_weight="2"-->
                                        <!--android:maxLines="1"-->
                                        <!--android:text="@string/dkzcd"-->
                                        <!--android:textColor="@color/black_navi_banner"-->
                                        <!--android:gravity="center_vertical"-->
                                        <!--android:textSize="@dimen/gap_15dp"-->
                                        <!--android:layout_marginLeft="@dimen/gap_15dp"/>-->

                                    <!--<RelativeLayout-->
                                        <!--android:layout_width="0dp"-->
                                        <!--android:layout_height="match_parent"-->
                                        <!--android:layout_weight="2">-->

                                        <!--<TextView-->
                                            <!--android:id="@+id/tv_dkfx"-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:layout_alignParentRight="true"-->
                                            <!--android:layout_marginRight="@dimen/gap_20dp"-->
                                            <!--android:layout_centerVertical="true"-->
                                            <!--android:text="西南"-->
                                            <!--android:textColor="@color/black"-->
                                            <!--android:textSize="@dimen/textsize_15sp"/>-->
                                    <!--</RelativeLayout>-->
                                <!--</LinearLayout>-->


                                <!--经纬度-->
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/jwd"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">
                                            <TextView
                                                android:id="@+id/tv_latlng"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="@dimen/gap_20dp"
                                                android:layout_centerVertical="true"
                                                android:text="(113.13333,24.2444)"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"
                                                android:maxLines="1"/>
                                        </RelativeLayout>
                                </LinearLayout>


                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/hbm"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                       >

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">

                                            <TextView
                                                android:id="@+id/tv_height"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="@dimen/gap_20dp"
                                                android:layout_centerVertical="true"
                                                android:text="0.0米"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"/>
                                        </RelativeLayout>

                                    </LinearLayout>
                                </LinearLayout>

                                <!--采样人-->
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/cyr"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_collecter"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:text="雪碧"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>

                                <!--联系电话-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                >

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/lxdh"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_pohne"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:inputType="phone"
                                            android:text="12345678910"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"
                                            android:maxLines="1"/>
                                    </RelativeLayout>
                                </LinearLayout>

                                <!--采样组号-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                >

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/cyzhm"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_goup"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:inputType="phone"
                                            android:text="A"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>


                                <!--采样组号-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                    >

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/cyxhm"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_lablenum"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:text="001"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>

                                <!--采样组号-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                    >

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/cymdm"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_cymd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:text="一般农化样"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>


                                <!--采样深度-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                  >

                                    <TextView
                                        style="@style/style_lable_item_tv_lable_print"
                                        android:text="@string/cysd"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_cysd"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentRight="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_centerVertical="true"
                                            android:text="16cm"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>
                                <!--备注信息-->
                                <LinearLayout
                                    android:id="@+id/ll_img2"
                                    style="@style/style_lable_item"
                                    android:layout_height="@dimen/gap_130dp"
                                    android:orientation="vertical"
                                    android:weightSum="6">

                                    <LinearLayout
                                        style="@style/style_lable_item"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:orientation="horizontal">
                                        <TextView
                                            style="@style/style_lable_item_tv"
                                            android:text="@string/remark"/>
                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">
                                                                                   </RelativeLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_rkinfo"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/gap_100dp"
                                            android:hint="无"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_marginLeft="@dimen/gap_20dp"/>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_main"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_border_top_bottom"
            android:elevation="4dp">

            <Button
                android:id="@+id/btn_lable_print"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gap_40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/gap_20dp"
                android:layout_marginRight="@dimen/gap_20dp"
                android:background="@drawable/selector_btn_navi_cancle"
                android:elevation="4dp"
                android:text="立即打印"
                android:textColor="@color/black"/>

        </RelativeLayout>
    </RelativeLayout>
    <!--
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textsize_19sp"
            android:text="这是一条提示"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>-->
</RelativeLayout>
