<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lable_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="hc.gis.cetubao.Activity.Activity_LableHistory"
    >
    <!--标题-->
    <LinearLayout
        android:id="@+id/title"
        style="@style/style_title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/gap_20dp"
                android:src="@drawable/top_return_white"/>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="填写标签"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/gap_20dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_newSTitle"
            android:visibility="gone"/>
    </LinearLayout>

    <!--选择栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:background="@color/transparent"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_save"
            android:layout_below="@+id/ll_choice_state">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_background"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/layout_topinfo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_title_main"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="@dimen/gap_5dp"
                            android:layout_marginRight="@dimen/gap_5dp"
                            android:layout_marginTop="@dimen/gap_20dp"
                            android:background="@color/gray_background"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/line"
                                android:orientation="horizontal"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:orientation="vertical"
                                    android:paddingBottom="5dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="@dimen/gap_10dp"
                                    android:weightSum="3">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2">

                                        <TextView
                                            android:id="@+id/tv_area_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center|left"
                                            android:text="南宁市;青秀区;刘圩镇;槐里村;和里坡;特假口"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/title_textSize"
                                            android:layout_marginLeft="@dimen/gap_10dp"/>
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/tv_zipcode"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:text="邮政编码:000000"
                                            android:textColor="@color/black_navi_banner"
                                            android:textSize="@dimen/textsize_12sp"
                                            android:layout_marginLeft="@dimen/gap_10dp"/>

                                        <TextView
                                            android:id="@+id/tv_area_bearing"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center|left"
                                            android:text="所在村的:村东北"
                                            android:textColor="@color/black_navi_banner"
                                            android:textSize="@dimen/textsize_12sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/line"
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_alignParentBottom="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/bg_ribbons"/>
                        </RelativeLayout>


                        <!--标签部分-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:focusableInTouchMode="false"
                            android:background="@drawable/selector_border_top_bottom"
                            android:orientation="vertical">

                            <LinearLayout
                                style="@style/style_lable_item">

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/cyxq"/>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3">
                                </RelativeLayout>
                            </LinearLayout>

                            <!--当前位置-->
                            <LinearLayout
                                style="@style/style_lable_item">

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/dqwz"/>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3">

                                    <Button
                                        android:id="@+id/btn_gethl"
                                        android:layout_width="@dimen/gap_60dp"
                                        android:layout_height="@dimen/gap_30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="@dimen/gap_20dp"
                                        android:background="@drawable/selector_btn_navi_cancle"
                                        android:text="@string/djhq"
                                        android:textSize="@dimen/gap_10dp"
                                        android:layout_centerVertical="true"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <!--经纬度-->
                            <LinearLayout
                                style="@style/style_lable_item">

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/latlng"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:weightSum="8">

                                    <TextView
                                        android:id="@+id/tv_latlng"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="@dimen/gap_20dp"
                                        android:layout_weight="8"
                                        android:gravity="center|right"
                                        android:text="(113.2344，26.645)"
                                        android:textColor="@color/title_orange"
                                        android:textSize="@dimen/textsize_16sp"/>

                                </LinearLayout>
                            </LinearLayout>

                            <!--海拔-->
                            <LinearLayout
                                style="@style/style_lable_item">

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/height"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:weightSum="8">

                                    <TextView
                                        android:id="@+id/tv_height"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginRight="@dimen/gap_20dp"
                                        android:layout_weight="8"
                                        android:gravity="center|right"
                                        android:text="0.0米"
                                        android:textColor="@color/title_orange"
                                        android:textSize="@dimen/textsize_16sp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                            </LinearLayout>

                            <!--采集时间-->
                            <LinearLayout
                                style="@style/style_lable_item">

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/collect_time"/>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3">

                                    <TextView
                                        android:id="@+id/tv_date"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="20dp"
                                        android:layout_marginRight="@dimen/gap_20dp"
                                        android:drawableLeft="@drawable/icon_date"
                                        android:text="  2016-12-29  07:00"
                                        android:textColor="@color/title_orange"
                                        android:textSize="@dimen/textsize_15sp"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <!--采样人-->
                            <LinearLayout
                                style="@style/style_lable_item">

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/registrar"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:weightSum="4">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="0dp"
                                        android:focusableInTouchMode="true"
                                        android:focusable="true"
                                        android:layout_height="match_parent"
                                        android:weightSum="6"
                                        android:layout_weight="4">
                                        <RelativeLayout
                                            android:layout_weight="3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:layout_gravity="center"
                                            android:layout_centerVertical="true">

                                            <Button
                                                android:id="@+id/tv_select_contact"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_centerInParent="true"
                                                android:text="点击选择联系人"
                                                android:textColor="@color/black"
                                                android:background="@drawable/selector_btn_navi_cancle"
                                                android:textSize="@dimen/textsize_10sp"/>
                                        </RelativeLayout>

                                        <EditText
                                            android:id="@+id/et_collecter"
                                            android:layout_weight="3"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_alignParentRight="true"
                                            android:gravity="center|right"
                                            android:layout_gravity="center"
                                            android:layout_centerVertical="true"
                                            android:hint="未填写"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"
                                            />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <!--联系电话-->
                            <LinearLayout
                                style="@style/style_lable_item"
                              >

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/telephone"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:weightSum="4">

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4">

                                        <EditText
                                            android:id="@+id/et_phone"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_alignParentRight="true"
                                            android:gravity="center|right"
                                            android:layout_centerVertical="true"
                                            android:hint="未填写"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"
                                            />
                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>


                            <!--采样组号-->
                            <LinearLayout
                                style="@style/style_lable_item"
                                >

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/cyzh"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                      >

                                        <EditText
                                            android:id="@+id/et_cygoup"
                                            android:layout_width="@dimen/gap_80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:gravity="center"
                                            android:hint="未填写"
                                            android:textSize="@dimen/textsize_15sp"
                                            android:inputType="textVisiblePassword"
                                            android:layout_alignParentRight="true"
                                            android:maxLines="1"
                                            />
                                    </RelativeLayout>

                                </LinearLayout>
                            </LinearLayout>



                            <!--采样序号-->
                            <LinearLayout
                                style="@style/style_lable_item"
                                >

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/cyxh"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    >


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        >

                                        <EditText
                                            android:id="@+id/et_cynumber"
                                            android:layout_width="@dimen/gap_80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:gravity="center"
                                            android:inputType="textVisiblePassword"
                                            android:hint="未填写"
                                            android:textSize="@dimen/textsize_15sp"
                                            android:layout_alignParentRight="true"
                                            android:maxLines="1"
                                            />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <!--采样目的-->
                            <LinearLayout
                                style="@style/style_lable_item"
                                >

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/cymd"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    >

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        >

                                        <EditText
                                            android:id="@+id/et_cyorder"
                                            android:layout_width="@dimen/gap_80dp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:gravity="center"
                                            android:inputType="textVisiblePassword"
                                            android:hint="未填写"
                                            android:textSize="@dimen/textsize_15sp"
                                            android:layout_alignParentRight="true"
                                            android:maxLines="1"                                         />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <!--采样深度-->
                            <LinearLayout
                                style="@style/style_lable_item"
                                >

                                <TextView
                                    style="@style/style_lable_item_tv"
                                    android:text="@string/collect_deep"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    >

                                    <RelativeLayout

                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="6">

                                        <RadioGroup
                                            android:id="@+id/rg_collect_deep"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_toLeftOf="@+id/ll_collect_input"
                                            android:orientation="horizontal"
                                            android:weightSum="4">

                                            <RadioButton
                                                android:id="@+id/rb_collect_normal"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="3"
                                                android:text="0~20cm"
                                              />

                                            <RadioButton
                                                android:id="@+id/rb_collect_input"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_gravity="center"
                                                android:layout_marginRight="-10dp"
                                                android:layout_weight="1"
                                                />
                                        </RadioGroup>

                                        <LinearLayout
                                            android:id="@+id/ll_collect_input"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentRight="true"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:paddingRight="@dimen/gap_20dp"
                                            android:weightSum="5">

                                            <EditText
                                                android:id="@+id/et_deep_input"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_weight="4"
                                                android:gravity="center"
                                                android:enabled="false"
                                                android:hint="请点击填写"
                                                android:inputType="number"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center|left"
                                                android:text="cm"
                                                android:textSize="@dimen/textsize_15sp"/>
                                        </LinearLayout>

                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--现场图片-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/gap_30dp"
                            android:orientation="vertical"
                            >

                            <LinearLayout
                                style="@style/style_lable_item"
                                android:layout_height="@dimen/gap_150dp"
                                android:orientation="vertical"
                                android:weightSum="7">

                                <LinearLayout
                                    style="@style/style_lable_item"
                                    android:layout_height="0dp"
                                    android:layout_weight="3"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/xcqk"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_margin="@dimen/gap_20dp"
                                    android:layout_marginLeft="@dimen/gap_20dp"
                                    android:layout_weight="4"
                                    android:orientation="horizontal"
                                    android:weightSum="4">

                                    <HorizontalScrollView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/ll_pic"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">
                                        </LinearLayout>
                                    </HorizontalScrollView>

                                    <RelativeLayout
                                        android:id="@+id/rl_addpic"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <ImageButton
                                            android:id="@+id/btn_addpic"
                                            android:layout_width="@dimen/gap_30dp"
                                            android:layout_height="@dimen/gap_30dp"
                                            android:layout_centerInParent="true"
                                            android:background="@drawable/btn_pic_black"
                                            android:elevation="3dp"
                                            />

                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <!--备注信息-->
                            <LinearLayout
                                android:id="@+id/ll_img2"
                                style="@style/style_lable_item"
                                android:layout_height="@dimen/gap_130dp"
                                android:orientation="vertical"
                                android:weightSum="6">

                                <LinearLayout
                                    style="@style/style_lable_item"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/remark"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <Button
                                            android:layout_width="@dimen/gap_40dp"
                                            android:layout_height="@dimen/gap_40dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:background="@drawable/ic_dialog_pointnav"/>
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_rkinfo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/gap_20dp"
                                        android:layout_marginRight="@dimen/gap_20dp"
                                        android:hint="暂无备注信息"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/gap_15dp"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--打印-->
        <LinearLayout
            android:id="@+id/rl_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_main"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_border_top_bottom"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <Button
                android:id="@+id/btn_lable_save"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_40dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/gap_20dp"
                android:layout_marginLeft="@dimen/gap_20dp"
                android:layout_marginRight="@dimen/gap_10dp"
                android:layout_marginTop="@dimen/gap_20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_navi_cancle"
                android:elevation="4dp" 
                android:text="保存"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btn_lable_print"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_40dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/gap_20dp"
                android:layout_marginLeft="@dimen/gap_20dp"
                android:layout_marginRight="@dimen/gap_10dp"
                android:layout_marginTop="@dimen/gap_20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_navi_cancle"
                android:elevation="4dp"
                android:text="打印标签"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>