<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_area_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hc.gis.cetubao.Activity.Activity_AreaData">


    <LinearLayout
        android:id="@+id/title"
        style="@style/style_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/gap_20dp"
                android:src="@drawable/top_return_white"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/txcydcb"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/gap_20dp"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_newSTitle"
            android:visibility="visible"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fm_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_40dp"
        android:layout_below="@+id/title"
        android:background="@color/white"
        >
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_data_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:background="@color/white"
            app:tabIndicatorColor="@color/title_orange"
            app:tabMode="scrollable"
            app:tabPaddingEnd="20dp"
            app:tabPaddingStart="20dp"
            app:tabSelectedTextColor="@color/title_orange"
            app:tabTextColor="@color/black">
        </android.support.design.widget.TabLayout>
        <ImageView
            android:layout_width="@dimen/gap_40dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:id="@+id/iv_right"
            android:visibility="gone"
            android:layout_marginRight="-15dp"
            android:layout_gravity="center_vertical|right"
            android:layout_height="@dimen/gap_40dp"/>
        <ImageView
            android:layout_width="@dimen/gap_40dp"
            android:visibility="gone"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:id="@+id/iv_left"
            android:layout_marginLeft="-15dp"
            android:layout_gravity="center_vertical|left"
            android:layout_height="@dimen/gap_40dp"/>
    </FrameLayout>


    <ScrollView
        android:id="@+id/sv_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fm_tab"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_data_type"
                android:orientation="vertical">

                <LinearLayout

                    style="@style/data_item_style_linelayout">

                    <TextView
                        style="@style/data_item_style.main"
                        android:layout_weight="1"
                        android:text="统一编号:"/>

                    <EditText
                        android:id="@+id/et_traceNumber"
                        style="@style/data_item_style"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:text=""/>

                    <TextView
                        style="@style/data_item_style.main"
                        android:layout_weight="1"
                        android:text="调查组号:"/>

                    <EditText
                        android:id="@+id/et_dczh"
                        style="@style/data_item_style"
                        android:layout_weight="2"
                        android:text=""/>
                </LinearLayout>

                <View
                    style="@style/data_item_style_line"
                    />

                <LinearLayout
                    style="@style/data_item_style_linelayout">

                    <TextView
                        style="@style/data_item_style.main"
                        android:layout_weight="1"
                        android:text="采样序号:"/>

                    <EditText
                        android:id="@+id/et_cyxh"
                        style="@style/data_item_style"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:text=""/>

                    <TextView
                        style="@style/data_item_style.main"
                        android:layout_weight="1"
                        android:text="采样目的:"/>

                    <EditText
                        android:id="@+id/et_cymd"
                        style="@style/data_item_style"
                        android:layout_weight="2"
                        android:text=""/>
                </LinearLayout>

                <View
                    style="@style/data_item_style_line"
                    />

                <LinearLayout
                    style="@style/data_item_style_linelayout">

                    <TextView
                        style="@style/data_item_style.main"
                        android:layout_weight="1"
                        android:text="采样日期:"/>

                    <TextView
                        android:id="@+id/tv_cyrq"
                        style="@style/data_item_style"
                        android:layout_weight="2"
                        android:editable="false"
                        android:ellipsize="end"
                        android:hint="点击编辑"
                        android:text=""
                        android:textColor="@color/title_orange"/>

                    <TextView
                        style="@style/data_item_style.main"
                        android:layout_weight="1"
                        android:text="上次采样日期:"/>

                    <TextView
                        android:id="@+id/tv_sccyrq"
                        style="@style/data_item_style"
                        android:layout_weight="2"
                        android:editable="false"
                        android:hint="点击编辑"
                        android:text=""
                        android:textColor="@color/title_orange"/>
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/data_item_style_line"
                android:layout_height="5dp"
                android:layout_below="@+id/info_top"
                android:layout_margin="0dp"
                android:background="@color/title_orange"
                />



                <include
                    layout="@layout/layout_data_location"
                    android:visibility="visible"/>

                <include
                    layout="@layout/layout_data_natural"
                    android:visibility="gone"/>

                <include
                    layout="@layout/layout_data_work"
                    android:visibility="gone"/>

                <include
                    layout="@layout/layout_data_soil"
                    android:visibility="gone"/>

                <include
                    layout="@layout/layout_data_next_year"
                    android:visibility="gone"/>

                <include
                    layout="@layout/layout_data_dept"
                    android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
