<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hc.gis.cetubao.Activity.Activity_Navigation">

    <com.amap.api.maps.MapView
        android:id="@+id/mapView_navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_main"
        android:layout_marginLeft="@dimen/gap_40dp"
        android:layout_marginRight="@dimen/gap_40dp"
        android:layout_marginTop="@dimen/gap_20dp"
        android:background="@drawable/selector_navi_banner"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="@dimen/gap_10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="5">

            <TextView
                style="@style/navi_text_tip_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="距离："/>

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="9801米"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_19sp"/>

            <TextView
                style="@style/navi_text_tip_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="方向："/>

            <TextView
                android:id="@+id/tv_angle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="180°"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_19sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="6">


            <TextView
                style="@style/navi_text_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_satellite"
                android:text="搜星数量："/>

            <TextView
                android:id="@+id/tv_st_count"
                style="@style/navi_text_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="无"/>

            <TextView

                style="@style/navi_text_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="精度："/>

            <TextView
                android:id="@+id/tv_st_accuracy"
                style="@style/navi_text_tip_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:text="无"
                android:textColor="@color/green"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/selector_btn_location"
        android:button="@null"
        android:drawableTop="@drawable/gis_layers"
        android:paddingTop="6dp"/>

    <Button
        android:id="@+id/btn_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_btn_location"
        android:button="@null"
        android:drawableTop="@drawable/gis_locate"
        android:paddingTop="6dp"/>

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_40dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/gap_10dp"
        android:layout_marginLeft="@dimen/gap_20dp"
        android:layout_marginRight="@dimen/gap_20dp"
        android:background="@drawable/selector_btn_navi_cancle"
        android:elevation="4dp"
        android:text="退出导航"
        android:textColor="@color/black"/>



</FrameLayout>
