<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:weightSum="10"
    >
    <!--标题-->
    <LinearLayout
        android:id="@+id/title"
        style="@style/style_title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/gap_20dp"
                android:src="@drawable/top_return_white"/>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/zxlxr"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/gap_20dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_newSTitle"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:visibility="visible">

            <!-- android:background="@android:color/transparent"-->
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_border_bottom"
                android:hint="请输入查询联系人姓名或手机号"
                android:singleLine="true"
               />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_nocontact"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_state"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gap_40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/gap_20dp"
            android:layout_marginRight="@dimen/gap_20dp"
            android:layout_marginTop="@dimen/gap_10dp"
            android:text="@string/zwzxlxr"
            android:textColor="@color/black"
            android:layout_below="@+id/iv_empty"/>

    </RelativeLayout>

    <!--<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="请输入查询联系人姓名或手机号"
    android:background="@null"
    >
    </EditText>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/gray_background"/>
    </ScrollView>
</LinearLayout>
