<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <!--标题-->
    <LinearLayout
        android:id="@+id/title"
        style="@style/style_title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/gap_20dp"
                android:src="@drawable/top_return_white"/>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/ckbq"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"/>

        <TextView
            android:id="@+id/tv_addlable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/gap_20dp"
            android:text="@string/xzbq"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_newSTitle"
            android:visibility="gone"/>
    </LinearLayout>



        <RelativeLayout
            android:id="@+id/rl_nolable"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_state"
                android:layout_centerHorizontal="true"

                />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gap_40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/gap_20dp"
                android:layout_marginRight="@dimen/gap_20dp"
                android:layout_marginTop="@dimen/gap_10dp"
                android:text="@string/cydempty"
                android:textColor="@color/black"
                android:layout_below="@+id/iv_empty"/>

        </RelativeLayout>
    <LinearLayout
        android:id="@+id/rl_progress"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="获取标签中。。。"
            android:gravity="center_vertical"
            android:textSize="@dimen/textsize_17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_item_cylable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="@color/gray_background"
            android:clickable="true">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</LinearLayout>
