<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:background="@drawable/selector_border_around"
              android:elevation="4dp"
              android:gravity="center"
              android:orientation="vertical"
              android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4"
        android:background="@color/title_orange"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/gap_10dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_point_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="bottom"
                android:layout_marginTop="@dimen/gap_5dp"
                android:layout_marginBottom="@dimen/gap_2dp"
                android:maxLines="1"
                android:text="某某县某某村某某地"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/delete_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gap_10dp"
                android:text="删除该点"
                android:textColor="@color/white"
                android:visibility="gone"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/gap_10dp"
                android:text="编号："
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_point_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="d12d12d12d12d1"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:paddingTop="@dimen/gap_2dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:weightSum="3"
        >

        <LinearLayout
            android:id="@+id/ll_navi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/gap_10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_pop"
                android:layout_width="@dimen/gap_30dp"
                android:layout_height="@dimen/gap_30dp"
                android:src="@drawable/pop_navigate_white"
                app:civ_border_color="@color/gray"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="@color/title_orange"
                android:layout_marginLeft="@dimen/gap_10dp"
                android:layout_centerVertical="true"
                />

                <TextView
                    android:id="@+id/tv_navi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/iv_pop"
                    android:text="@string/ctdh"
                    android:textColor="@color/black_50"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_nav1"
                    android:layout_width="@dimen/gap_60dp"
                    android:layout_height="@dimen/gap_60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/gap_10dp"
                    android:src="@drawable/ic_dialog_pointnav"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_line"></View>

        <LinearLayout
            android:id="@+id/ll_lable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/gap_10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_addlable"
                android:layout_width="@dimen/gap_30dp"
                android:layout_height="@dimen/gap_30dp"
                android:src="@drawable/pop_label_white"
                app:civ_border_color="@color/gray"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="@color/title_orange"
                android:layout_marginLeft="@dimen/gap_10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/iv_addlable"
                android:text="@string/txbq"
                android:textColor="@color/black_50"
                android:textSize="14sp"/>
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_nav2"
                android:layout_width="@dimen/gap_60dp"
                android:layout_height="@dimen/gap_60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gap_10dp"
                android:src="@drawable/ic_dialog_pointnav"
                />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/gray_line"></View>

        <LinearLayout
            android:id="@+id/ll_print"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="@dimen/gap_10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_print"
                android:layout_width="@dimen/gap_30dp"
                android:layout_height="@dimen/gap_30dp"
                android:src="@drawable/pop_print_white"
                app:civ_border_color="@color/gray"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="@color/title_orange"
                android:layout_marginLeft="@dimen/gap_10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_print"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/iv_print"
                android:text="@string/ckbq"
                android:textColor="@color/black_50"
                android:textSize="14sp"
                android:maxLines="1"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_nav3"
                android:layout_width="@dimen/gap_60dp"
                android:layout_height="@dimen/gap_60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gap_10dp"
                android:src="@drawable/ic_dialog_pointnav"
                />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/gray_line"></View>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="@dimen/gap_10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/iv_data"
                android:layout_width="@dimen/gap_30dp"
                android:layout_height="@dimen/gap_30dp"
                android:src="@drawable/pop_form_white"
                app:civ_border_color="@color/gray"
                app:civ_border_width="0dp"
                app:civ_circle_background_color="@color/title_orange"
                android:layout_marginLeft="@dimen/gap_10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/iv_data"
                android:text="@string/cydcb"
                android:textColor="@color/black_50"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_nav4"
                android:layout_width="@dimen/gap_60dp"
                android:layout_height="@dimen/gap_60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/gap_10dp"
                android:src="@drawable/ic_dialog_pointnav"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
