<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lable_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_textColor"
    tools:context="hc.gis.cetubao.Activity.Activity_LableHistory">
    <!--标题-->
    <LinearLayout
        android:id="@+id/title"
        style="@style/style_title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/gap_20dp"
                android:src="@drawable/top_return_white"/>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="查看标签"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/gap_20dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_newSTitle"/>
    </LinearLayout>
    <!--选择栏-->

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:visibility="visible"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/ll_choice_state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_40dp"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <Spinner
                android:id="@+id/sp_date"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:layout_weight="1"></Spinner>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_line"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_bluetooth_or"/>

                <TextView
                    android:id="@+id/tv_bluetooth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="点击扫描蓝牙"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_option"/>


            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_save"
            android:layout_below="@+id/ll_choice_state"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_20dp"
                    android:layout_marginLeft="@dimen/gap_10dp"
                    android:layout_marginRight="@dimen/gap_10dp"
                    android:background="@color/transparent"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/gap_5dp"
                    android:layout_marginLeft="@dimen/gap_10dp"
                    android:layout_marginRight="@dimen/gap_10dp"
                    android:background="@color/title_orange">

                    <TextView
                        android:id="@+id/tv_title_lable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/gap_5dp"
                        android:gravity="center"
                        android:text="土壤采样标签"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_17sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/gap_20dp"
                        android:layout_marginLeft="@dimen/gap_10dp"
                        android:layout_marginRight="@dimen/gap_10dp"
                        android:layout_marginTop="@dimen/gap_30dp"
                        android:background="@color/gray_background"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/layout_topinfo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_title_main"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/gap_5dp"
                                android:layout_marginRight="@dimen/gap_5dp"
                                android:layout_marginTop="@dimen/gap_20dp"
                                android:background="@color/gray_background"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_above="@+id/line"
                                    android:orientation="horizontal"
                                    android:weightSum="5">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:paddingLeft="@dimen/gap_10dp"
                                        android:src="@drawable/icon_gdzl"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:orientation="vertical"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="@dimen/gap_10dp"
                                        android:weightSum="3">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2">

                                            <TextView
                                                android:id="@+id/tv_area_name"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="center|left"
                                                android:text="南宁市;青秀区;刘圩镇;槐里村;和里坡;特假口"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/title_textSize"/>

                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/tv_zipcode"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center|left"
                                                android:text="邮政编码:000000"
                                                android:textColor="@color/black_navi_banner"
                                                android:textSize="@dimen/textsize_12sp"/>


                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/line"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_alignParentBottom="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg_ribbons"/>
                            </RelativeLayout>
                            <!--标签部分-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_border_top_bottom"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/lable_number"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_lablenumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="20dp"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:gravity="right|center_vertical"
                                            android:text="5306607C013D01"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/collect_time"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="20dp"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:text="2016-12-29"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>


                                <LinearLayout
                                    style="@style/style_lable_item"
                                    android:layout_height="@dimen/gap_90dp"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:weightSum="8">

                                        <TextView
                                            style="@style/style_lable_item_tv"
                                            android:layout_weight="2"
                                            android:text="@string/collect_deep"/>

                                        <RelativeLayout

                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="6">


                                            <LinearLayout
                                                android:id="@+id/ll_collect_input"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:layout_alignParentRight="true"
                                                android:paddingRight="@dimen/gap_20dp"
                                                android:weightSum="5">

                                                <TextView
                                                    android:id="@+id/tv_deep_input"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="4"
                                                    android:gravity="center|right"
                                                    android:hint="无记录"
                                                    android:inputType="number"
                                                    android:text="0~20"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/textsize_15sp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1"
                                                    android:gravity="center|left"
                                                    android:text="cm"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/textsize_15sp"/>
                                            </LinearLayout>

                                        </RelativeLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginLeft="22dp"
                                            android:gravity="center|left"
                                            android:text="@string/collect_specification"
                                            android:textColor="@color/black_50"
                                            android:textSize="@dimen/textsize_13sp"/>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/latlng"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:weightSum="8">

                                        <TextView
                                            android:id="@+id/tv_latlng"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_weight="8"
                                            android:gravity="center|right"
                                            android:text="(113.2344，26.645)"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_16sp"/>

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/height"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:weightSum="8">

                                        <TextView
                                            android:id="@+id/tv_height"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="8"
                                            android:gravity="center|right"
                                            android:text="79"
                                            android:textColor="@color/black"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:textSize="@dimen/textsize_16sp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/registrar"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_collecter"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="20dp"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:text="请选择采样人"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/style_lable_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/gap_40dp"
                                    android:background="@null">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/telephone"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">

                                        <TextView
                                            android:id="@+id/tv_pohne"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="20dp"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:gravity="center|right"
                                            android:inputType="phone"
                                            android:text="请输入联系电话"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/textsize_15sp"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/gap_10dp"
                                android:layout_marginTop="@dimen/gap_5dp"
                                android:background="@drawable/selector_border_top_bottom"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_img"
                                    style="@style/style_lable_item"
                                    android:layout_height="@dimen/gap_130dp"
                                    android:orientation="vertical"
                                    android:weightSum="6">

                                    <LinearLayout
                                        style="@style/style_lable_item"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:orientation="horizontal">

                                        <TextView
                                            style="@style/style_lable_item_tv"
                                            android:text="@string/collect_pic"/>

                                    </LinearLayout>


                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="@dimen/gap_20dp"
                                        android:layout_marginLeft="@dimen/gap_20dp"
                                        android:layout_weight="4"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/ll_pic"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                        </LinearLayout>

                                    </HorizontalScrollView>

                                </LinearLayout>

                                <LinearLayout
                                    style="@style/style_lable_item"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:orientation="horizontal">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:gravity="top|right"
                                        android:paddingTop="5dp"
                                        android:text="@string/remark"/>

                                    <TextView
                                        android:id="@+id/tv_remark"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_weight="3"
                                        android:gravity="top|left"
                                        android:padding="5dp"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"/>
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_main"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_border_top_bottom"
            android:elevation="4dp">

            <Button
                android:id="@+id/btn_lable_print"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gap_40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/gap_20dp"
                android:layout_marginRight="@dimen/gap_20dp"
                android:background="@drawable/selector_btn_navi_cancle"
                android:elevation="4dp"
                android:text="打印标签(只包含文字部分)"
                android:textColor="@color/black"/>

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:textSize="@dimen/textsize_19sp"
        android:text="这是一条提示"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>
</RelativeLayout>
