<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__pring"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="hc.gis.cetubao.Activity.Activity_Lable">

    <LinearLayout
        android:id="@+id/title"
        style="@style/style_title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/gap_20dp"
                android:src="@drawable/top_return_white"/>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="填写标签"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"/>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/gap_20dp"
            android:text="暂存"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_newSTitle"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_topinfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_main"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:background="@color/gray_background"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="@dimen/gap_10dp"
                android:src="@drawable/icon_gdzl"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="@dimen/gap_10dp"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/tv_area_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center|left"
                        android:text="南宁市;青秀区;刘圩镇;槐里村;和里坡;特假口"
                        android:textColor="@color/black"
                        android:textSize="@dimen/title_textSize"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_zipcode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="邮政编码:000000"
                        android:textColor="@color/black_navi_banner"
                        android:textSize="@dimen/textsize_13sp"/>

                    <TextView
                        android:id="@+id/tv_area_bearing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="地块所在村的:村东北"
                        android:textColor="@color/black_navi_banner"
                        android:textSize="@dimen/textsize_13sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_ribbons"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_save"
        android:layout_below="@+id/layout_topinfo"
        android:layout_marginTop="10dp"
        android:background="@color/gray_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--标签部分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_border_top_bottom"
                android:elevation="2dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/style_lable_item"
                    android:layout_height="@dimen/gap_80dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        style="@style/style_lable_item"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            style="@style/style_lable_item_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/gap_10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="采样组号"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/gap_5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="采样序号"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/gap_5dp"
                            android:layout_marginRight="@dimen/gap_20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="采样目的"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/et_group"
                            android:layout_width="0dp"
                            android:maxLines="1"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="textVisiblePassword"
                            android:gravity="center"
                            android:hint="组号"/>

                        <EditText
                            android:id="@+id/et_number"
                            android:layout_width="0dp"
                            android:maxLines="1"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="序号"/>

                        <EditText
                            android:id="@+id/et_obj"
                            android:layout_width="0dp"
                            android:maxLines="1"
                            android:inputType="textVisiblePassword"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="目的"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/style_lable_item">

                    <TextView
                        style="@style/style_lable_item_tv"
                        android:text="@string/collect_time"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="@dimen/gap_20dp"
                            android:drawableLeft="@drawable/icon_date"
                            android:text="2016-12-29"
                            android:textColor="@color/title_orange"
                            android:textSize="@dimen/textsize_15sp"/>
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    style="@style/style_lable_item"
                    android:layout_height="@dimen/gap_90dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="8">

                        <TextView
                            style="@style/style_lable_item_tv"
                            android:layout_weight="2"
                            android:text="@string/collect_deep"/>

                        <RelativeLayout

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6">

                            <RadioGroup
                                android:id="@+id/rg_collect_deep"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/ll_collect_input"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <RadioButton
                                    android:id="@+id/rb_collect_normal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="3"
                                    android:text="0~20cm"/>

                                <RadioButton
                                    android:id="@+id/rb_collect_input"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="-13dp"
                                    android:layout_weight="1"
                                    />
                            </RadioGroup>

                            <LinearLayout
                                android:id="@+id/ll_collect_input"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:paddingRight="@dimen/gap_20dp"
                                android:weightSum="5">

                                <EditText
                                    android:id="@+id/et_deep_input"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4"
                                    android:gravity="center|right"
                                    android:hint="请点击填写"
                                    android:inputType="number"
                                    android:textColor="@color/title_orange"
                                    android:textSize="@dimen/textsize_15sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center|left"
                                    android:text="cm"
                                    android:textSize="@dimen/textsize_15sp"/>
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="22dp"
                            android:gravity="center|left"
                            android:text="@string/collect_specification"
                            android:textColor="@color/black_50"
                            android:textSize="@dimen/textsize_13sp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/style_lable_item">

                    <TextView
                        style="@style/style_lable_item_tv"
                        android:text="@string/latlng"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:weightSum="8">

                        <TextView
                            android:id="@+id/tv_latlng"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center|right"
                            android:text="(113.2344，26.645)"
                            android:textColor="@color/title_orange"
                            android:textSize="@dimen/textsize_16sp"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <Button
                                android:id="@+id/btn_getlatlng"
                                android:layout_width="@dimen/gap_30dp"
                                android:layout_height="@dimen/gap_30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/gap_20dp"
                                android:background="@drawable/selector_btn_navi_cancle"
                                android:drawableTop="@drawable/icon_locate"
                                android:elevation="3dp"
                                android:padding="8dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/style_lable_item">

                    <TextView
                        style="@style/style_lable_item_tv"
                        android:text="@string/height"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:weightSum="8">

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:gravity="center|right"
                            android:text="79m"
                            android:textColor="@color/title_orange"
                            android:textSize="@dimen/textsize_16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2">

                            <Button
                                android:id="@+id/btn_getheight"
                                android:layout_width="@dimen/gap_30dp"
                                android:layout_height="@dimen/gap_30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/gap_20dp"
                                android:background="@drawable/selector_btn_navi_cancle"
                                android:drawableTop="@drawable/icon_locate"
                                android:elevation="3dp"
                                android:padding="8dp"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/style_lable_item">

                    <TextView
                        style="@style/style_lable_item_tv"
                        android:text="@string/registrar"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/tv_select_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/et_collecter"
                            android:gravity="right"
                            android:text="选择联系人"
                            android:textColor="@color/title_orange"/>

                        <EditText
                            android:id="@+id/et_collecter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="@dimen/gap_20dp"
                            android:gravity="center"
                            android:maxLines="1"
                            android:hint="请填写采样人姓名"
                            android:textColor="@color/title_orange"
                            android:textSize="@dimen/textsize_15sp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/style_lable_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_40dp"
                    android:background="@null">

                    <TextView
                        style="@style/style_lable_item_tv"
                        android:text="@string/telephone"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <EditText
                            android:id="@+id/et_pohne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="@dimen/gap_20dp"
                            android:gravity="center|right"
                            android:hint="请输入联系电话"
                            android:inputType="phone"
                            android:text=""
                            android:textColor="@color/title_orange"
                            android:textSize="@dimen/textsize_15sp"/>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_30dp"
                android:layout_marginTop="@dimen/gap_5dp"
                android:background="@drawable/selector_border_top_bottom"
                android:elevation="2dp"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/style_lable_item"
                    android:layout_height="@dimen/gap_150dp"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <LinearLayout
                        style="@style/style_lable_item"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/style_lable_item_tv"
                            android:text="@string/collect_pic"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/gap_20dp"
                            android:layout_weight="3">

                            <ImageButton
                                android:id="@+id/btn_addpic"
                                android:layout_width="@dimen/gap_30dp"
                                android:layout_height="@dimen/gap_30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_btn_navi_cancle"
                                android:elevation="3dp"
                                android:src="@drawable/icon_add_or"
                                />

                        </RelativeLayout>
                    </LinearLayout>


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="@dimen/gap_20dp"
                        android:layout_marginLeft="@dimen/gap_20dp"
                        android:layout_weight="4"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    style="@style/style_lable_item"
                    android:layout_height="@dimen/gap_80dp"

                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/style_lable_item_tv"
                        android:gravity="top|right"
                        android:paddingTop="5dp"
                        android:text="@string/remark"/>

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="3"
                        android:gravity="top|left"
                        android:hint="输入相关内容"
                        android:padding="5dp"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--底部保存布局-->
    <RelativeLayout
        android:id="@+id/rl_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_main"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_border_top_bottom"
        android:elevation="4dp">

        <Button
            android:id="@+id/btn_save_lable"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/gap_20dp"
            android:layout_marginRight="@dimen/gap_20dp"
            android:background="@drawable/selector_btn_navi_cancle"
            android:elevation="4dp"
            android:text="保存并生成标签"
            android:textColor="@color/black"/>

    </RelativeLayout>
</RelativeLayout>
