<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lable_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_textColor"
    tools:context="hc.gis.cetubao.Activity.Activity_LableHistory">
    <!--标题-->
    <LinearLayout
        android:id="@+id/title"
        style="@style/style_title"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/gap_20dp"
                android:src="@drawable/top_return_white"/>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="标签详情"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="@dimen/gap_20dp"
            android:visibility="gone"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_newSTitle"/>
    </LinearLayout>

    <!--选择栏-->
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:visibility="visible"
        android:background="@color/transparent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_print"
            android:layout_below="@+id/ll_choice_state">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/gray_background"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="4dp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/layout_topinfo"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_title_main"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="@dimen/gap_5dp"
                                android:layout_marginRight="@dimen/gap_5dp"
                                android:layout_marginTop="@dimen/gap_20dp"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_above="@+id/line"
                                    android:orientation="horizontal"
                                   >


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:orientation="vertical"
                                        android:paddingBottom="5dp"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="@dimen/gap_10dp"
                                        android:weightSum="3">

                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="2">

                                            <TextView
                                                android:id="@+id/tv_area_name"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:gravity="center|left"
                                                android:text="南宁市;青秀区;刘圩镇;槐里村;和里坡;特假口"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/title_textSize"/>

                                        </RelativeLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <TextView
                                                android:id="@+id/tv_zipcode"
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:gravity="center|left"
                                                android:text="邮政编码:000000"
                                                android:textColor="@color/black_navi_banner"
                                                android:textSize="@dimen/textsize_12sp"/>

                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/line"
                                    android:layout_width="match_parent"
                                    android:layout_height="3dp"
                                    android:layout_alignParentBottom="true"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/bg_ribbons"/>
                            </RelativeLayout>


                            <!--标签部分-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="502dp"
                                android:background="@drawable/selector_border_top_bottom"
                                android:orientation="vertical">

                                <LinearLayout
                                    style="@style/style_lable_item"
                                    android:background="@color/bg_lableprint_white">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/cybq"/>

                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3">
                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/lable_number"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:weightSum="8">

                                        <TextView
                                            android:id="@+id/tv_tybm"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_weight="8"
                                            android:gravity="center|right"
                                            android:text="(113.2344，26.645)"
                                            android:textColor="@color/title_orange"
                                            android:textSize="@dimen/textsize_16sp"/>

                                    </LinearLayout>
                                </LinearLayout>
                                <!--经纬度-->
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/latlng"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:weightSum="8">

                                        <TextView
                                            android:id="@+id/tv_latlng"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_weight="8"
                                            android:gravity="center|right"
                                            android:text="(113.2344，26.645)"
                                            android:textColor="@color/title_orange"
                                            android:textSize="@dimen/textsize_16sp"/>

                                    </LinearLayout>
                                </LinearLayout>

                                <!--海拔-->
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/height"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        android:weightSum="8">

                                        <TextView
                                            android:id="@+id/tv_height"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_weight="8"
                                            android:gravity="center|right"
                                            android:text="0.0米"
                                            android:textColor="@color/title_orange"
                                            android:textSize="@dimen/textsize_16sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <!--采集时间-->
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/collect_time"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        >

                                        <TextView
                                            android:id="@+id/tv_time"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="@dimen/gap_20dp"
                                            android:layout_weight="4"
                                            android:gravity="center|right"
                                            android:text="2017-12-16 07:00"
                                            android:textColor="@color/title_orange"
                                            android:textSize="@dimen/textsize_16sp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <!--采样人-->
                                <LinearLayout
                                    style="@style/style_lable_item">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/registrar"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        >

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">

                                            <TextView
                                                android:id="@+id/tv_collecter"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginEnd="20dp"
                                                android:layout_marginRight="@dimen/gap_20dp"
                                                android:gravity="end"
                                                android:text="江处"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"
                                                />
                                        </RelativeLayout>

                                    </LinearLayout>
                                </LinearLayout>

                                <!--联系电话-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                    >

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/telephone"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        >

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">

                                            <TextView
                                                android:id="@+id/tv_phone"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginEnd="20dp"
                                                android:layout_marginRight="@dimen/gap_20dp"
                                                android:gravity="end"
                                                android:text="12345678901"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"
                                                />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <!--采样组号-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                    >

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/cyzh"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        >

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">

                                            <TextView
                                                android:id="@+id/tv_cygoup"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginEnd="20dp"
                                                android:layout_marginRight="@dimen/gap_20dp"
                                                android:gravity="end"
                                                android:text="A"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"
                                                />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <!--采样序号-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                    >

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/cyxh"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        >

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">

                                            <TextView
                                                android:id="@+id/tv_cynumber"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginEnd="20dp"
                                                android:layout_marginRight="@dimen/gap_20dp"
                                                android:gravity="end"
                                                android:text="001"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"
                                                />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <!--采样目的-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                    >

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/cymd"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        >

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">

                                            <TextView
                                                android:id="@+id/tv_cyrder"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginEnd="20dp"
                                                android:layout_marginRight="@dimen/gap_20dp"
                                                android:gravity="end"
                                                android:text="一般农化样"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"
                                                />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>

                                <!--采样深度-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                    >

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/collect_deep"/>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="3"
                                        >

                                        <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="3">

                                            <TextView
                                                android:id="@+id/tv_cyhigh"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="16cm"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/textsize_15sp"
                                                android:layout_alignParentRight="true"
                                                android:layout_centerVertical="true"
                                                android:layout_marginRight="@dimen/gap_20dp"/>
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>


                                <!--现场情况-->
                                <LinearLayout
                                    style="@style/style_lable_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/gap_40dp"
                                    android:background="@null">

                                    <TextView
                                        style="@style/style_lable_item_tv"
                                        android:text="@string/xcqk"/>
                                </LinearLayout>
                            </LinearLayout>

                            <!--现场图片-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/gap_10dp"
                                android:layout_marginTop="@dimen/gap_5dp"
                                android:background="@drawable/selector_border_top_bottom"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_img"
                                    style="@style/style_lable_item"
                                    android:layout_height="@dimen/gap_130dp"
                                    android:orientation="vertical"
                                    android:weightSum="6">

                                    <LinearLayout
                                        style="@style/style_lable_item"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:orientation="horizontal">
                                        <TextView
                                            style="@style/style_lable_item_tv"
                                            android:text="@string/xczp"/>
                                    </LinearLayout>

                                    <HorizontalScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_margin="@dimen/gap_20dp"
                                        android:layout_marginLeft="@dimen/gap_20dp"
                                        android:layout_weight="4"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:id="@+id/ll_pic"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="horizontal">

                                            <ImageView
                                                android:id="@+id/iv_pic"
                                                android:layout_width="@dimen/gap_60dp"
                                                android:layout_height="@dimen/gap_60dp"
                                                android:background="@drawable/btn_pic_black"
                                                android:layout_gravity="center_vertical"/>

                                        </LinearLayout>
                                    </HorizontalScrollView>
                                </LinearLayout>

                                <!--备注信息-->
                                <LinearLayout
                                    android:id="@+id/ll_img2"
                                    style="@style/style_lable_item"
                                    android:layout_height="@dimen/gap_130dp"
                                    android:orientation="vertical"
                                    android:weightSum="6">

                                    <LinearLayout
                                        style="@style/style_lable_item"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:orientation="horizontal">
                                        <TextView
                                            style="@style/style_lable_item_tv"
                                            android:text="@string/remark"/>
                                       <RelativeLayout
                                           android:layout_width="0dp"
                                           android:layout_height="match_parent"
                                           android:layout_weight="3">
                                           <Button
                                               android:layout_width="@dimen/gap_40dp"
                                               android:layout_height="@dimen/gap_40dp"
                                               android:background="@drawable/ic_dialog_pointnav"
                                               android:layout_centerVertical="true"
                                               android:layout_alignParentRight="true"
                                               android:layout_marginRight="@dimen/gap_20dp"/>
                                       </RelativeLayout>
                                    </LinearLayout>

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="0dp"
                                       android:layout_weight="4"
                                       android:orientation="horizontal">

                                       <TextView
                                           android:id="@+id/tv_rkinfo"
                                           android:layout_width="match_parent"
                                           android:layout_height="@dimen/gap_100dp"
                                           android:hint="无"
                                           android:layout_marginRight="@dimen/gap_20dp"
                                           android:layout_marginLeft="@dimen/gap_20dp"/>
                                   </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!--打印-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_title_main"
            android:id="@+id/ll_print"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_border_top_bottom"
            android:elevation="4dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_lable_print"
                android:layout_width="0dp"
                android:layout_height="@dimen/gap_40dp"
                android:layout_weight="1"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/gap_20dp"
                android:layout_marginLeft="@dimen/gap_20dp"
                android:layout_marginRight="@dimen/gap_10dp"
                android:layout_marginBottom="@dimen/gap_20dp"
                android:background="@drawable/selector_btn_navi_cancle"
                android:elevation="4dp"
                android:text="打印标签"
                android:textColor="@color/black"/>
        </LinearLayout>
</RelativeLayout>
</RelativeLayout>