<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hc.gis.cetubao.Activity.Activity_Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_logo"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    style="@style/style_login_input">

                    <ImageView
                        android:id="@+id/iv_tip1"
                        android:layout_width="20dip"
                        android:layout_height="20dip"

                        android:layout_margin="15dip"
                        android:background="@drawable/login_user_black"/>

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/iv_tip1"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="请输入用户名"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout style="@style/style_login_input">

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:layout_margin="15dip"
                        android:background="@drawable/login_password_black"/>

                    <EditText
                        android:id="@+id/et_psw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="left|center_vertical"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/style_login_input"
                    android:background="@null"
                    android:weightSum="2"
                    >

                    <CheckBox
                        android:id="@+id/cb_remb_username"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="记住用户名"/>

                    <CheckBox
                        android:id="@+id/cb_autologin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="自动登录"/>


                </LinearLayout>


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gap_30dp"
                    android:background="@drawable/selector_btn_login"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16sp"/>

                <Button
                    android:id="@+id/btn_xiugai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gap_30dp"
                    android:background="@drawable/selector_btn_login"
                    android:gravity="center"
                    android:onClick="changeIP"
                    android:text="修改IP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_16sp"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
