<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hc.gis.cetubao.Activity.Activity_Main">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_above="@+id/line"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"></RelativeLayout>


    <View

        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_above="@+id/rg_main"
        android:background="@color/gray">

    </View>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:background="@drawable/selector_rg_main"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_caitu"
            style="@style/radioButtonStyle_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:drawableTop="@drawable/selector_rb_point"
            android:gravity="center"
            android:text="采土" />

        <RadioButton
            android:id="@+id/rb_space"
            style="@style/radioButtonStyle_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_rb_space"
            android:text="圈子"/>

        <RadioButton
            android:id="@+id/rb_gf"
            style="@style/radioButtonStyle_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableTop="@drawable/selector_rb_specification"
            android:text="规范"/>

        <RadioButton
            android:id="@+id/rb_option"
            style="@style/radioButtonStyle_mainActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_rb_setting"
            android:text="我的"/>

    </RadioGroup>


</RelativeLayout>
