<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="320dip"
        android:layout_height="60dip" >

        <ImageView
            android:id="@+id/dialog_title_image"
            android:layout_width="60dip"
            android:layout_height="match_parent"
            android:background="@drawable/ic_app_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="流量提醒"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dip"
        android:background="@color/gray_background" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="320dip"
        android:layout_height="80dip"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        android:text="检测到网络为2/3g "
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="320dip"
        android:layout_height="60dip" >

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="全部上传"
            android:textSize="15sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/gray_line" />

        <Button
            android:id="@+id/btn_cancle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:text="好的"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>