<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/title_orange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_40dp">
        <TextView
            android:id="@+id/tv_upload"
            android:text="上传情况"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title_textSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_result"
            android:textSize="@dimen/textsize_15sp"
            android:text=""
            android:layout_margin="@dimen/gap_10dp"
            android:gravity="top|left"
            android:layout_alignParentTop="true"
            android:layout_above="@id/btn_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_cancle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/gap_20dp"
                android:layout_width="wrap_content"
                android:textSize="@dimen/textsize_12sp"
                android:text="确定"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>
