<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_background"
              android:orientation="vertical">

    <LinearLayout
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title">

        <TextView
            style="@style/titleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="测土规范"/>
    </LinearLayout>

    <RadioGroup
        android:visibility="gone"
        android:id="@+id/rg_spci"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rg_article"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_spei_menu"
            android:button="@null"
            android:gravity="center"
            android:text="文章"
            android:textColor="@color/selector_textcolor_checked"/>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/gap_20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray_line"
            ></View>

        <RadioButton
            android:id="@+id/rg_file"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="文件"
            android:background="@drawable/selector_spei_menu"
            android:textColor="@color/selector_textcolor_checked"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_specification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/gray"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>