<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_title_main"
        android:background="@drawable/selector_border_bottom"
        android:elevation="4dp"
        android:orientation="vertical"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/ll_title_point"
            style="@style/titleStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/ic_chevron_left_black_24dp"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"></View>

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:text="返回"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/titleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:text="土肥宝"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/iv_list"
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/top_lb_white" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"></View>

                    <TextView
                        android:id="@+id/tv_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="列表"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/iv_map"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/top_dt_white"/>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"></View>

                    <TextView
                        android:id="@+id/tv_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="地图"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="10">

            <Spinner
                android:id="@+id/sp_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:visibility="gone">

            </Spinner>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_line"/>

            <TextView
                android:id="@+id/tv_town"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="选择镇/村"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_line"/>

            <Spinner
                android:id="@+id/sp_state"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:padding="0dp"
                android:textAlignment="viewStart"></Spinner>
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scv_point_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <include layout="@layout/layout_point_list"></include>
    </ScrollView>


    <FrameLayout
        android:id="@+id/layout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.amap.api.maps.MapView>

        <!--右上角统计信息(旧布局)-->
        <LinearLayout
            android:id="@+id/ll_couting"
            android:layout_width="@dimen/gap_60dp"
            android:layout_height="@dimen/gap_60dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/gap_5dp"
            android:layout_marginTop="@dimen/gap_10dp"
            android:background="@drawable/selector_btn_location"
            android:elevation="4dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_hasSampling"
                android:layout_width="@dimen/gap_60dp"
                android:layout_height="@dimen/gap_30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="无"
                android:textColor="@color/green"
                android:textSize="@dimen/textsize_19sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"></View>

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gap_30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="无"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize_19sp" />
        </LinearLayout>

        <!--固定点与自采点统计-->
        <LinearLayout
            android:id="@+id/ll_count_gdd"
            android:layout_width="@dimen/gap_70dp"
            android:layout_height="@dimen/gap_70dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/gap_5dp"
            android:layout_marginTop="@dimen/gap_5dp"
            android:background="@drawable/selector_btn_location"
            android:elevation="4dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/title_orange"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="固定点"

                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已采:" />

                <TextView
                    android:id="@+id/tv_hasdata_gdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="未采:" />

                <TextView
                    android:id="@+id/tv_nodata_gdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_count_zyd"
            android:layout_width="@dimen/gap_70dp"
            android:layout_height="@dimen/gap_70dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/gap_5dp"
            android:layout_marginTop="@dimen/gap_80dp"
            android:background="@drawable/selector_btn_location"
            android:elevation="4dp"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="自采点"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="已采:" />

                <TextView
                    android:id="@+id/tv_hasdata_zyd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="50" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="未采:" />

                <TextView
                    android:id="@+id/tv_nodata_zyd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="12" />
            </LinearLayout>
        </LinearLayout>

        <!--已采未采统计(旧样式)-->
        <LinearLayout
            android:id="@+id/ll_marker_tip"
            android:layout_width="@dimen/gap_70dp"
            android:layout_height="@dimen/gap_50dp"
            android:layout_gravity="top|right"
            android:layout_marginRight="@dimen/gap_5dp"
            android:layout_marginTop="@dimen/gap_80dp"
            android:background="@drawable/selector_btn_location"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="@dimen/gap_2dp"
            android:visibility="gone"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_cyd_11" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="未采" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_cyd_22" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="已采" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_cyd_33" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="自采" />
            </LinearLayout>
        </LinearLayout>
        <!--左下角地图操作按钮-->
        <Button
            android:id="@+id/btn_flash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="141dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_location"
            android:button="@null"
            android:drawableTop="@drawable/ic_autorenew_black_24dp"
            android:elevation="2dp"
            android:paddingTop="3dp" />


        <CheckBox
            android:id="@+id/btn_select_mode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="105dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_location"
            android:button="@null"
            android:drawableTop="@drawable/gis_cyd1"
            android:elevation="2dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/btn_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="69dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/selector_btn_location"
            android:button="@null"
            android:drawableTop="@drawable/gis_layers"
            android:paddingTop="6dp" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_btn_location"
            android:button="@null"
            android:drawableTop="@drawable/gis_locate"
            android:paddingTop="6dp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"></View>

</LinearLayout>