<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_my_banner"
        android:background="#F8450A">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"

            android:src="@drawable/picture_user"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"/>
            <TextView
                android:id="@+id/tv_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="广州海川科技"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_30dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/my_bg2"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_my_option"
                android:background="@drawable/selector_option_border"
                android:orientation="horizontal"
                android:clickable="true"
                android:weightSum="5"
                >

                <ImageView
                    style="@style/style_option_leftIMG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/my_upload"/>

                <TextView
                    style="@style/style_option_centerText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="同步上传数据"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    style="@style/style_option_rightArrow"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_centerInParent="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_satellite_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_my_option"
                android:background="@drawable/selector_option_border"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5"
                >

                <ImageView
                    style="@style/style_option_leftIMG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/my_satellite"/>

                <TextView
                    style="@style/style_option_centerText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="GPS搜星情况"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    style="@style/style_option_rightArrow"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_centerInParent="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_my_option"
                android:background="@drawable/selector_option_border"
                android:orientation="horizontal"
                android:weightSum="5"
                >

                <ImageView
                    style="@style/style_option_leftIMG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/my_updated"/>

                <TextView
                    style="@style/style_option_centerText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"

                    android:text="系统更新"
                    android:id="@+id/textView"/>

                <RelativeLayout
                    android:layout_width="0dp"
                    style="@style/style_option_rightArrow"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_centerInParent="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_change_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_my_option"
                android:visibility="gone"
                android:background="@drawable/selector_option_border"
                android:orientation="horizontal"
                android:weightSum="5"
                >

                <ImageView
                    style="@style/style_option_leftIMG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/my_password"/>

                <TextView
                    style="@style/style_option_centerText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="修改密码"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    style="@style/style_option_rightArrow"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_centerInParent="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        />
                </RelativeLayout>

            </LinearLayout>


            <View
                style="@style/data_item_style_line">

            </View>
            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_my_option"
                android:background="@drawable/selector_option_border"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="5"
                >

                <ImageView
                    style="@style/style_option_leftIMG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/my_about"/>

                <TextView
                    style="@style/style_option_centerText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="关于"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    style="@style/style_option_rightArrow"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_centerInParent="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                style="@style/data_item_style_line">

            </View>
            <LinearLayout
                android:id="@+id/ll_signout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_my_option"
                android:background="@drawable/selector_option_border"
                android:orientation="horizontal"
                android:weightSum="5"
                >

                <ImageView
                    style="@style/style_option_leftIMG"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/my_signout"/>

                <TextView
                    style="@style/style_option_centerText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="退出系统"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    style="@style/style_option_rightArrow"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_centerInParent="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_right"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
