<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ll_item_town"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layout_height="39dp"
                android:background="@drawable/selector_town"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_centerInParent="true">

        <!--<TextView-->
            <!--android:id="@+id/tv_dot"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:padding="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="·"-->
            <!--android:textColor="@color/title_orange"-->
            <!--android:textSize="@dimen/title_textSize"-->
            <!--android:visibility="invisible"/>-->

        <RadioButton
            android:id="@+id/rb_town_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:button="@null"
            android:gravity="center"
            android:maxLines="3"
            android:text="南阳镇"
            android:textColor="@color/selector_textcolor_checked"
            android:textSize="@dimen/textSize_newSTitle"
            />

    </LinearLayout>
</RelativeLayout>