<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item"
              android:layout_width="match_parent"
              android:layout_height="@dimen/gap_80dp"
              android:background="@color/white"
              android:elevation="@dimen/gap_2dp"
              android:orientation="horizontal"
              android:padding="@dimen/gap_5dp"
              android:weightSum="5">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/gap_5dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_year_mission"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical|left"
            android:text="@string/year_mission"
            android:textSize="@dimen/textsize_18sp"/>

        <TextView
            android:id="@+id/tv_lable_count"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:gravity="center_vertical|left"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/lable_count"
            android:textSize="@dimen/textsize_15sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/gap_30dp"
            android:layout_height="@dimen/gap_30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_dialog_pointnav"/>

    </RelativeLayout>
</LinearLayout>
