<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_village"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/gap_20dp"
        android:layout_marginRight="@dimen/gap_20dp">

        <RadioButton
            android:id="@+id/rb_village_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_tick"
            android:button="@null"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLength="15"
            android:maxLines="1"
            android:text="上王村"
            android:textColor="@color/selector_textcolor_checked"
            android:textSize="@dimen/textSize_newSTitle"/>

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_black_24dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/gap_20dp"
        android:layout_marginRight="@dimen/gap_20dp"
        android:background="@color/gray_line"/>
</RelativeLayout>