<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@color/title_orange"
    >

    <ImageView
        android:id="@+id/item_share_img"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/file_doc"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/item_share_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信"
        android:textSize="13sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/black"
        />
</LinearLayout>