<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_news_main"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_speci_height"
              android:layout_weight="3"
              android:elevation="2dp"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_news_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="2"
            android:padding="10dp"
            android:text="大力推广测土配方配方配方配方配方配方配方配方配方配方施肥，促进化肥零增长行动"
            android:textSize="@dimen/textSize_newSTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:text="广西土肥站"/>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:text="2017-11-26"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_istop"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gap_20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_istop"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="置顶"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_news_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_thumn_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_rb_setting"/>
    </LinearLayout>
</LinearLayout>