<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:id="@+id/ll_point_item"
              android:layout_height="@dimen/gap_80dp"
              android:background="@color/white"
              android:layout_marginTop="@dimen/gap_2dp"
              android:layout_marginBottom="@dimen/gap_2dp"
              android:layout_marginRight="@dimen/gap_5dp"
              android:orientation="horizontal"
              android:weightSum="8"
              android:clickable="true">

    <RelativeLayout
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/tv_area_name"
            android:layout_width="@dimen/gap_60dp"
            android:layout_height="@dimen/gap_60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_point_circle"
            android:gravity="center"
            android:text="和里坡"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_14sp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_area_fullname"
            android:layout_weight="3"
            android:gravity="center_vertical|left"
            android:text="刘圩镇槐里存河里坡那蓝"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_13sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tv_area_number"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:textSize="@dimen/textsize_10sp"
            android:text="450646546546546546"
            android:textColor="@color/gray_textColor"
            android:layout_height="0dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <Button

            android:id="@+id/btn_location"
            android:text="定位"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@drawable/selector_normal_border_origal_btn"
            android:layout_height="@dimen/gap_30dp"/>
        </RelativeLayout>
</LinearLayout>
