<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_cylable"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:weightSum="6"
              android:orientation="horizontal"
              android:background="@color/white"
              android:layout_marginTop="@dimen/gap_2dp"
              android:layout_marginBottom="@dimen/gap_2dp"
              android:layout_marginRight="@dimen/gap_5dp"
              android:clickable="true"
             >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_marginLeft="@dimen/gap_10dp"
        android:layout_marginBottom="@dimen/gap_10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="3"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="雪碧的采样标签"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_print"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/gap_5dp"
                android:visibility="gone"
                android:text="[未打印]"
                android:textColor="@color/red"
                android:textSize="14dp"
                android:layout_gravity="center_vertical"
                />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/et_cytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采样时间:"
                android:textSize="@dimen/textsize_12sp"
                android:textColor="@color/black_50"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-12-07  07:00"
                android:textSize="@dimen/textsize_12sp"
                android:textColor="@color/black_50"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/gap_60dp"
                android:layout_height="@dimen/gap_60dp"
                android:src="@drawable/icon_date"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_nav"
                android:layout_width="@dimen/gap_60dp"
                android:layout_height="@dimen/gap_60dp"
                android:src="@drawable/ic_dialog_pointnav"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/gap_5dp"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
