<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scv_data_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="省(市)名称:"/>

            <EditText
                android:id="@+id/et_sheng"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="地(市)名称:"/>

            <EditText
                android:id="@+id/et_shi"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="县(旗)名称:"/>

            <EditText
                android:id="@+id/et_xian"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="乡(镇)名称:"/>

            <EditText
                android:id="@+id/et_xiang"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="村组名称:"/>

            <EditText
                android:id="@+id/et_cun"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="邮政编码:"/>

            <EditText
                android:id="@+id/et_zipcode"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:inputType="number"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="农户名称:"/>

            <EditText
                android:id="@+id/et_farmname"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="地块名称:"/>

            <EditText
                android:id="@+id/et_areaname"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="电话号码:"/>

            <EditText
                android:id="@+id/et_phone"
                style="@style/data_item_style"
                android:inputType="phone"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="地块位置:"/>

            <EditText
                android:id="@+id/et_location"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="经度(度:分:秒):"/>

            <EditText
                android:id="@+id/et_lng"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="纬度(度:分:秒):"/>

            <EditText
                android:id="@+id/et_lat"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="距村距离（米）:"/>

            <EditText
                android:id="@+id/et_distant"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="海拔高度(米):"/>

            <EditText
                android:id="@+id/et_height"
                style="@style/data_item_style"
                android:inputType="numberDecimal"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />
    </LinearLayout>


</ScrollView>
