<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:orientation="vertical"
              android:background="#00000000"
              android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="2dp"
                android:textSize="14dp"
                android:padding="3dp"
                android:layout_gravity="center_horizontal"
                android:text="测试测试测试测试点"
                android:background="@drawable/selector_marker_title"
                android:textStyle="bold"
                android:elevation="5dp"
                android:layout_height="wrap_content"/>

</LinearLayout>
