<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scv_data_dept"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="单位名称:"/>

            <EditText
                android:id="@+id/et_dwmc"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="联系人:"/>

            <EditText
                android:id="@+id/et_lxr"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:inputType="number"
                android:text="邮政编码:"/>

            <EditText
                android:id="@+id/et_yb"
                style="@style/data_item_style"
                android:inputType="number"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>


        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="地址:"/>

            <EditText
                android:id="@+id/et_dz"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>


        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />


        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="电话:"/>

            <EditText
                android:id="@+id/et_dh"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:inputType="phone"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="传真:"/>

            <EditText
                android:id="@+id/et_cz"
                style="@style/data_item_style"
                android:inputType="phone"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="采样调查人:"/>

            <EditText
                android:id="@+id/et_cydcr"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>


        </LinearLayout>
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="Email:"/>

            <EditText
                android:id="@+id/et_email"
                style="@style/data_item_style"
                android:inputType="textEmailAddress"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>


        </LinearLayout>

    </LinearLayout>


</ScrollView>
