<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scv_data_next_year"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        style="@style/data_item_style_linelayout">
        <TextView
            style="@style/data_item_style"
            android:layout_weight="6"
            android:layout_height="@dimen/gap_30dp"
            android:text="第一季"/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="作物名称:"/>

            <EditText
                android:id="@+id/et_zwmc1"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="品种名称:"/>

            <EditText
                android:id="@+id/et_pzmc1"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="@string/mbcn"/>

            <EditText
                android:id="@+id/et_dwcl1"
                style="@style/data_item_style"
                android:inputType="numberDecimal"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            style="@style/data_item_style_linelayout">
            <TextView
                style="@style/data_item_style"
                android:layout_weight="6"
                android:layout_height="@dimen/gap_30dp"
                android:text="第二季"/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="作物名称:"/>

            <EditText
                android:id="@+id/et_zwmc2"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="品种名称:"/>

            <EditText
                android:id="@+id/et_pzmc2"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="@string/mbcn"/>

            <EditText
                android:id="@+id/et_dwcl2"
                style="@style/data_item_style"
                android:inputType="numberDecimal"
                android:layout_weight="3"

                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            style="@style/data_item_style_linelayout">
            <TextView
                style="@style/data_item_style"
                android:layout_weight="6"
                android:layout_height="@dimen/gap_30dp"
                android:text="第三季"/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="作物名称:"/>

            <EditText
                android:id="@+id/et_zwmc3"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="品种名称:"/>

            <EditText
                android:id="@+id/et_pzmc3"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="@string/mbcn"/>

            <EditText
                android:id="@+id/et_dwcl3"
                style="@style/data_item_style"
                android:layout_weight="3"

                android:inputType="numberDecimal"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            style="@style/data_item_style_linelayout">
            <TextView
                style="@style/data_item_style"
                android:layout_weight="6"
                android:layout_height="@dimen/gap_30dp"
                android:text="第四季"/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="作物名称:"/>

            <EditText
                android:id="@+id/et_zwmc4"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="品种名称:"/>

            <EditText
                android:id="@+id/et_pzmc4"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="@string/mbcn"/>

            <EditText
                android:id="@+id/et_dwcl4"
                style="@style/data_item_style"
                android:inputType="numberDecimal"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            style="@style/data_item_style_linelayout">
            <TextView
                style="@style/data_item_style"
                android:layout_weight="6"
                android:layout_height="@dimen/gap_30dp"
                android:text="第五季"/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="作物名称:"/>

            <EditText
                android:id="@+id/et_zwmc5"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="品种名称:"/>

            <EditText
                android:id="@+id/et_pzmc5"
                style="@style/data_item_style"

                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="@string/mbcn"/>

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/et_dwcl5"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>
    </LinearLayout>


</ScrollView>
