<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scv_data_soil"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="土类:"/>

            <EditText
                android:id="@+id/et_tl"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="亚类:"/>

            <EditText
                android:id="@+id/et_yl"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="土属:"/>

            <EditText
                android:id="@+id/et_ts"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="土种:"/>

            <EditText
                android:id="@+id/et_tz"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="俗名:"/>

            <EditText
                android:id="@+id/et_sm"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="成土母质:"/>

            <EditText
                android:id="@+id/et_cztm"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="剖面构型:"/>

            <EditText
                android:id="@+id/et_pmjg"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="土壤质地(手测):"/>

            <EditText
                android:id="@+id/et_trzd"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="土壤结构:"/>

            <EditText
                android:id="@+id/et_trjg"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="障碍因素:"/>

            <EditText
                android:id="@+id/et_zays"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="侵蚀程度:"/>

            <EditText
                android:id="@+id/et_qscd"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="耕层厚度(厘米):"/>

            <EditText
                android:id="@+id/et_gcmj"
                android:inputType="numberDecimal"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="采样深度(厘米):"/>

            <EditText
                android:id="@+id/et_cysd"
                style="@style/data_item_style"
                android:inputType="numberDecimal"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="田块面积(亩):"/>

            <EditText
                android:id="@+id/et_tkmj"
                android:inputType="numberDecimal"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="代表面积(亩):"/>

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/et_dbmj"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
