<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scv_data_natural"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="地貌类型:"/>

            <EditText
                android:id="@+id/et_dmlx"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="地形部位:"/>

            <EditText
                android:id="@+id/et_dxbw"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="地面坡度(度):"/>

            <EditText
                android:id="@+id/et_dmpx"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="田面坡度(度):"/>

            <EditText
                android:id="@+id/et_tmpx"
                style="@style/data_item_style"
                android:inputType="numberDecimal"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="坡向:"/>

            <EditText
                android:id="@+id/et_px"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="通常地下水位(米):"/>

            <EditText
                android:id="@+id/et_tcdxsw"
                android:inputType="numberDecimal"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="最高地下水位(米):"/>

            <EditText
                android:id="@+id/et_zgdxsw"
                style="@style/data_item_style"
                android:inputType="numberDecimal"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="最深地下水位(米):"/>

            <EditText
                android:id="@+id/et_zsdxsw"
                android:inputType="numberDecimal"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="常年降雨量(毫米):"/>

            <EditText
                android:id="@+id/et_cnjyl"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:inputType="numberDecimal"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="常年有效积温(℃):"/>

            <EditText
                android:id="@+id/et_cnyxjw"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:text=""/>
        </LinearLayout>
        <View
            style="@style/data_item_style_line"
            />
        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="常年无霜期(天):"/>

            <hc.gis.cetubao.widget.MaxNumEt
                android:id="@+id/et_cnwsq"
                android:inputType="number"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
