<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scv_data_work"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="农田基础设施:"/>

            <EditText
                android:id="@+id/et_ntjcss"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="排水能力:"/>

            <EditText
                android:id="@+id/et_psnl"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="灌溉能力:"/>

            <EditText
                android:id="@+id/et_ggnl"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="水源条件:"/>

            <EditText
                android:id="@+id/et_sytj"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="输水方式:"/>

            <EditText
                android:id="@+id/et_ssfs"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="灌溉方式:"/>

            <EditText
                android:id="@+id/et_ggfs"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="熟制:"/>

            <EditText
                android:id="@+id/et_sz"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:ellipsize="end"
                android:text=""/>

            <TextView
                style="@style/data_item_style"
                android:layout_weight="1"
                android:text="典型种植制度:"/>

            <EditText
                android:id="@+id/et_dxzzzd"
                style="@style/data_item_style"
                android:layout_weight="2"
                android:text=""/>
        </LinearLayout>

        <View
            style="@style/data_item_style_line"
            />



        <View
            style="@style/data_item_style_line"
            />

        <LinearLayout
            style="@style/data_item_style_linelayout">

            <TextView
                style="@style/data_item_style"
                android:layout_weight="3"
                android:text="常年产量水平（公斤/亩）:"/>

            <EditText
                android:id="@+id/et_cncnsp"
                style="@style/data_item_style"
                android:layout_weight="3"
                android:ellipsize="end"
                android:inputType="numberDecimal"
                android:text=""/>


        </LinearLayout>

    </LinearLayout>


</ScrollView>
