<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_nosampling"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_40dp"
        android:background="@color/gray">

        <TextView
            android:id="@+id/tv_points_noSampling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/gap_20dp"
            android:text="未采集土样点（0）"
            android:textSize="@dimen/textsize_18sp"/>

        <TextView
            android:id="@+id/tv_tip_hide"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/gap_5dp"
            android:gravity="bottom|left"
            android:text="@string/click_hide"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_noSampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_hasSampling"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gap_40dp"
        android:background="@color/gray">

        <TextView
            android:id="@+id/tv_points_hasSampling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"

            android:layout_marginLeft="@dimen/gap_20dp"
            android:text="已采集土样点（0）"
            android:textSize="@dimen/textsize_18sp"/>

        <TextView
            android:id="@+id/tv_tip_hide2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/gap_5dp"
            android:gravity="bottom|left"
            android:text="@string/click_hide"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_hasSampling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
