<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="@dimen/dp_300"
             android:elevation="4dp">

    <ImageView
        android:id="@+id/imageViewFromMediaChooserGridItemRowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="center"/>

    <CheckedTextView
        android:id="@+id/checkTextViewFromMediaChooserGridItemRowView"
        style="@style/AppTheme"
        android:layout_width="@dimen/gap_30dp"
        android:layout_height="@dimen/gap_30dp"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/gap_5dp"
        android:checkMark="@drawable/selector_check"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</FrameLayout>