<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridViewFromMediaChooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:cacheColorHint="@color/transparent"
    android:choiceMode="multipleChoice"
    android:drawSelectorOnTop="false"
    android:gravity="center"
    android:horizontalSpacing="3dp"
    android:listSelector="@android:color/black"
    android:numColumns="3"
    android:layout_margin="5dip"
    android:stretchMode="columnWidth"
    android:verticalSpacing="3dp" >

</GridView>