<?xml version="1.0" encoding="utf-8"?>
<ListView   xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewFromMediaChooser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:cacheColorHint="@color/transparent"
    android:gravity="center"
    android:listSelector="@android:color/black"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

</ListView>