<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#F86C2F</color>
    <color name="gray">#D4D4D3</color>
    <color name="gray_textColor">#55000000</color>
    <color name="title_orange">#F86C2F</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#D50401</color>
    <color name="gray_background">#F5F5F5</color>
    <color name="gray_line">#D4D4D4</color>
    <color name="transparent">#00000000</color>
    <color name="gray_click">#80D4D4D4</color>
    <color name="green">#00FF00</color>
    <color name="black_50">#9000</color>
    <color name="blue">#25A5F7</color>
    <color name="black_navi_banner">#272B36</color>
    <color name="green_blue">#15BC84</color>
    <!-- 圆形按钮样式颜色 -->
    <color name="base_start_color_pressed">#ff3590c4</color>
    <color name="base_end_color_pressed">#ff2570ba</color>
    <color name="rounded_container_border">#dcdcdc</color>
    <color name="search_rounded_border">#000000</color>
    <color name="base_start_color_default">#FFFFFF</color>
    <color name="base_end_color_default">#FFFFFF</color>
    <color name="bg_lableprint_white">#f2f0f0</color>
</resources>
