<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="height_title_main">80dp</dimen>
    <dimen name="height_title">48dp</dimen>
    <dimen name="title_textSize">19sp</dimen>
    <dimen name="textsize_option">16sp</dimen>
    <dimen name="textSize_newSTitle">15sp</dimen>
    <dimen name="textsize_19sp">19sp</dimen>
    <dimen name="textsize_20sp">20sp</dimen>
    <dimen name="textsize_25sp">25sp</dimen>
    <dimen name="textsize_18sp">18sp</dimen>
    <dimen name="textsize_17sp">17sp</dimen>
    <dimen name="textsize_16sp">16sp</dimen>
    <dimen name="textsize_14sp">14sp</dimen>
    <dimen name="textsize_15sp">15sp</dimen>
    <dimen name="textsize_13sp">13sp</dimen>
    <dimen name="textsize_12sp">12sp</dimen>
    <dimen name="textsize_10sp">10sp</dimen>
    <dimen name="gap_2dp">2dp</dimen>
    <dimen name="gap_5dp">5dp</dimen>
    <dimen name="gap_10dp">10dp</dimen>
    <dimen name="gap_12dp">12dp</dimen>
    <dimen name="gap_13dp">13dp</dimen>
    <dimen name="gap_15dp">15dp</dimen>
    <dimen name="gap_20dp">20dp</dimen>
    <dimen name="gap_25dp">25dp</dimen>
    <dimen name="gap_30dp">30dp</dimen>
    <dimen name="gap_40dp">40dp</dimen>
    <dimen name="gap_50dp">50dp</dimen>
    <dimen name="gap_60dp">60dp</dimen>
    <dimen name="gap_65dp">65dp</dimen>
    <dimen name="gap_70dp">70dp</dimen>
    <dimen name="gap_75dp">75dp</dimen>
    <dimen name="gap_80dp">80dp</dimen>
    <dimen name="gap_90dp">90dp</dimen>
    <dimen name="gap_100dp">100dp</dimen>
    <dimen name="gap_110dp">110dp</dimen>
    <dimen name="gap_120dp">120dp</dimen>
    <dimen name="gap_130dp">130dp</dimen>
    <dimen name="gap_135dp">135dp</dimen>
    <dimen name="gap_140dp">140dp</dimen>
    <dimen name="gap_150dp">150dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="gap_600dp">600dp</dimen>
    <dimen name="item_speci_height">120dp</dimen>
    <dimen name="height_my_banner">170dp</dimen>
    <dimen name="height_my_option">60dp</dimen>
    <dimen name="height_dialog_city">240dp</dimen>
</resources>
