<resources>
    <string name="app_name">土肥宝</string>

    <string name="specification">测土规范</string>
    <string name="postCode">邮政编码: </string>
    <string name="area_bearing">所在村的：</string>
    <string name="lable_number">统一编码：</string>
    <string name="collect_time">采集时间</string>
    <string name="collect_deep">采样深度</string>
    <string name="latlng">经纬度</string>
    <string name="height">海拔(米)</string>
    <string name="registrar">采样人</string>
    <string name="telephone">联系电话</string>
    <string name="collect_pic">现场图片</string>
    <string name="remark">备注信息</string>
    <string name="collect_specification">该土样由点混合（规范要求15~20点）</string>
    <string name="noSampling">未采集土样点</string>
    <string name="hasSampling">已采集土样点</string>
    <string name="click_hide">点击隐藏列表</string>
    <string name="click_show">点击查看列表</string>
    <!--媒体选择页面-->
    <string name="refreshing">刷新中</string>
    <string name="image">选择图片或拍照</string>
    <string name="video">选择视频或录像</string>
    <string name="luyin">选择音频或录音</string>
    <string name="plaese_select_file"> 请选择文件</string>
    <string name="file"> 文件</string>
    <string name="max_limit_reach_error"> 最多限制10个文件 </string>
    <string name="max_limit_file"> 最大限制</string>
    <string name="please_wait_text">请稍等</string>
    <string name="file_size_exeeded"> 文件大小超出限制</string>
    <string name="selected_file_size">  所选文件大小为： </string>
    <string name="mb"> MB</string>
    <string name="files"> 多个文件 </string>
    <string name="no_media_file_available">没有媒体文件</string>
    <string name="mbcn">目标产量(公斤/亩):</string>

    <!--蓝牙相关-->
    <string name="activity_devicelist_title_paired_devices">已配对设备</string>
    <string name="activity_devicelist_title_other_devices">其它设备</string>
    <string name="activity_devicelist_button_scan">扫描蓝牙</string>
    <string name="activity_devicelist_none_paired">未配对设备</string>
    <string name="activity_devicelist_scanning">扫描中......</string>
    <string name="activity_devicelist_select_device">设备列表</string>
    <string name="activity_devicelist_connect">连接</string>
    <string name="activity_devicelist_get_device_err">获取设备失败:</string>
    <string name="activity_devicelist_bond_error">配对失败!Please bond bluetooth printer in settings panel first.</string>
    <string name="activity_main_tips">请连接打印机！</string>
    <string name="activity_main_scan_error">扫描失败！</string>
    <string name="activity_main_scan_success">扫描成功！</string>
    <string name="activity_main_connecterr">连接失败！</string>
    <string name="activity_main_connected">连接成功！</string>
    <string name="ble_close">已连接(点击断开)</string>
    <string name="activity_main_connect_usb_printer">请连接USB打印机。</string>
    <string name="ctdh">采土导航</string>
    <string name="txbq">填写标签</string>
    <string name="ckbq">查看标签</string>
    <string name="cydcb">采样调查表</string>
    <string name="ctbq">采样标签</string>
    <string name="xzcybq">新增采样标签</string>
    <string name="xzbq">新增标签</string>
    <string name="cydempty">本采样地尚无标签记录</string>
    <string name="zwzxlxr">暂无在线联系人</string>

    <string name="cyxq">采样详情</string>
    <string name="dqwz">当前位置</string>
    <string name="djhq">点击获取</string>
    <string name="cyzh">采样组号</string>
    <string name="bqxq">标签详情</string>
    <string name="cyxh">采样序号</string>
    <string name="cymd">采样目的</string>
    <string name="xcqk">现场情况</string>
    <string name="xczp">现场照片</string>
    <string name="bz">备注</string>
    <string name="dybq">打印标签</string>
    <string name="dkzcd">地块在村的: </string>
    <string name="cydk">采样地块: </string>
    <string name="jwd">经纬度: </string>
    <string name="hbm">海拔米: </string>
    <string name="lxdh">联系电话: </string>
    <string name="cyzhm">采样组号: </string>
    <string name="cyr">采样人: </string>
    <string name="cyxhm">采样序号: </string>
    <string name="cymdm">采样目的: </string>
    <string name="cysd">采样深度: </string>
    <string name="cybq">采样标签</string>
    <style name="bz">备注</style>
    <string name="year_mission">年采土任务</string>
    <string name="lable_count">已采样标签:</string>
    <string name="zxlxr">在线联系人</string>
    <string name="bdlxr">本地联系人</string>
    <string name="lxfs">选择联系人方式</string>
    <string name="txcydcb">填写采样调查表</string>

</resources>
