<resources>

    <!-- Base application theme. -->

    <!--弱智谷歌，SDKTOOL如果是26，不能直接用noActionbar主题，会在xml页面无法预览-->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="style_option_leftIMG">
        <item name="android:focusable">false</item>
        <item name="android:clickable">false</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="style_option_rightArrow">
        <item name="android:focusable">false</item>
        <item name="android:clickable">false</item>
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:scaleType">fitCenter</item>

    </style>

    <style name="style_option_centerText">
        <item name="android:focusable">false</item>
        <item name="android:clickable">false</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/textsize_option</item>
        <item name="android:gravity">center_vertical|left</item>

    </style>

    <style name="style_option_item">
        <item name="android:orientation">horizontal</item>
        <item name="android:clickable">true</item>
        <item name="android:weightSum">5</item>

    </style>

    <style name="radioButtonStyle_mainActivity">
        <item name="android:paddingTop">5dp</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">14sp</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/selector_textcolor_checked</item>
        <item name="android:drawablePadding">5dip</item>
    </style>

    <style name="titleStyle">
        <item name="android:background">@color/title_orange</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="titleTextStyle">
        <item name="android:textSize">@dimen/title_textSize</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
    </style>


    <!--用activity模拟dialog-->
    <style name="dialogActivity">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:screenOrientation">portrait</item>
    </style>
    <!--// 复制代码-->

    <style name="dialog_opera" parent="@style/dialogActivity">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="style_city_select">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
        <item name="android:backgroundDimEnabled">true</item>
        <!--<item name="android:windowBackground">@android:color/transparent</item>-->
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:windowAnimationStyle">@style/anim_scale</item>-->
    </style>

    <style name="style_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/height_title</item>
        <item name="android:background">@color/title_orange</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="navi_text_tip_style">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/textsize_15sp</item>
    </style>

    <style name="style_lable_item">
        <item name="android:weightSum">4</item>
        <item name="android:background">@drawable/selector_border_lable_item</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_height">@dimen/gap_50dp</item>
    </style>

    <style name="style_lable_item_tv">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">@color/black_navi_banner</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">@dimen/gap_20dp</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/textsize_15sp</item>
    </style>


    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="data_item_style">
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">@dimen/textsize_14sp</item>
        <item name="android:layout_height">@dimen/gap_50dp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="data_item_style.left" parent="@style/data_item_style">
        <item name="android:layout_weight">2</item>
    </style>
    <style name="data_item_style.right" parent="@style/data_item_style">
        <item name="android:layout_weight">3</item>
    </style>
    <style name="data_item_style.main" parent="@style/data_item_style">
        <item name="android:textColor">@color/title_orange</item>
    </style>

    <style name="data_item_style_linelayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:weightSum">6</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="data_item_style_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2px</item>
        <item name="android:background">@color/gray_line</item>
        <item name="android:layout_marginLeft">@dimen/gap_10dp</item>
        <item name="android:layout_marginRight">@dimen/gap_10dp</item>
    </style>

    <style name="style_login_input">
        <item name="android:background">@drawable/shape_round_border_red</item>
        <item name="android:layout_marginTop">@dimen/gap_20dp</item>
        <item name="android:layout_marginLeft">@dimen/gap_30dp</item>
        <item name="android:layout_marginRight">@dimen/gap_30dp</item>
        <item name="android:layout_height">@dimen/gap_50dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:orientation">horizontal</item>
    </style>


    <style name="style_lable_item_tv_lable_print">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textColor">@color/black_navi_banner</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginLeft">@dimen/gap_15dp</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/textsize_15sp</item>
    </style>

</resources>
