<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="hc.gis.cetubao">

    <!-- 用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!-- 用于访问GPS定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- 用于获取运营商信息，用于支持提供运营商信息相关的接口 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!-- 用于访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <!-- 用于写入缓存数据到扩展存储卡 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 用于申请调用A-GPS模块 -->
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS"/>
    <!-- 用于申请获取蓝牙信息进行室内定位 -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:name=".APP.MApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_app_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="d5f3e096a75504715ae345b9b8a63a2f">
            d5f3e096a75504715ae345b9b8a63a2f
        </meta-data>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="hc.gis.cetubao.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <service
            android:name="com.amap.api.location.APSService"
            android:enabled="true"/>

        <activity android:name=".Activity.Activity_Main"
            android:screenOrientation="portrait"
            >
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN"/>-->
                <!--<category android:name="android.intent.category.LAUNCHER"/>-->
            <!--</intent-filter>-->
        </activity>
        <activity

            android:name=".Activity.ActivityDialog_CiitySelect"
            android:screenOrientation="portrait"
            android:theme="@style/dialogActivity"/>
        <activity
            android:name=".Activity.ActivityDialog_PointOperation"
            android:screenOrientation="portrait"
            android:theme="@style/dialog_opera"/>
        <activity android:name=".Activity.Activity_Navigation"
                  android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name=".Activity.Activity_Lable"
                  android:screenOrientation="portrait">
        </activity>
        <activity android:name=".Activity.Library.Activity_SelectMedia"
                  android:screenOrientation="portrait"/>
        <activity android:name=".Activity.Library.RecordActivity"
                  android:screenOrientation="portrait"/>
        <activity android:name=".Activity.Activity_LableHistory"
                  android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Activity.Bluetooth.Activity_DeviceList"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Material.Dialog.NoActionBar"
            tools:ignore="NewApi"/>
        <activity
            android:name=".Activity.Activity_AreaData"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name=".Activity.Activity_Login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Activity.Activity_LableDetails"/>
        <activity android:name=".Activity.Activity_LableWirte"/>
        <activity android:name=".Activity.Activity_remark"/>
        <activity android:name=".Activity.Activity_LablePrint"/>
        <activity android:name=".Activity.Activity_LableCheck"/>
        <activity android:name=".Activity.Activity_LableList"/>
        <activity android:name=".Activity.ActivityDialog_ChooseContacts"
                  android:screenOrientation="portrait"
                  android:theme="@style/dialog_opera"/>
        <activity android:name=".Activity.Activity_LocalContacts"/>

    </application>

</manifest>