<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <solid android:color="@color/title_orange"></solid>
                </shape>
            </item>
            <item android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp">
                <shape android:shape="oval">
                    <solid android:color="@color/white"></solid>
                </shape>
            </item>
            <item android:bottom="4dp" android:left="4dp" android:right="4dp" android:top="4dp">
                <shape android:shape="oval">
                    <solid android:color="@color/title_orange"></solid>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>