<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <layer-list>
            <item
                android:bottom="1px"
                android:left="1px"
                android:right="1px"
                android:top="1px">
                <shape>
                    <corners android:radius="5dp"></corners>
                    <solid android:color="@color/red"></solid>
                    <corners android:radius="5dp"></corners>
                </shape>
            </item>
            <item
                android:bottom="2px"
                android:left="2px"
                android:right="2px"
                android:top="2px">
                <shape>
                    <corners android:radius="4dp"></corners>
                    <solid android:color="#FBE6DC"></solid>
                    <corners android:radius="5dp"></corners>
                </shape>
            </item>



        </layer-list>
    </item>

</selector>
