<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <layer-list>
            <item android:top="39dp" android:left="@dimen/gap_40dp" android:right="@dimen/gap_40dp">
                <shape android:shape="rectangle" >
                    <solid android:color="@color/title_orange" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item android:drawable="@color/transparent" android:state_checked="false"></item>
</selector>