<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:angle="270.0"
                android:endColor="@color/gray"
                android:startColor="@color/gray" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <stroke
                android:width="1.0px"
                android:color="@color/rounded_container_border" />

            <gradient
                android:angle="270.0"
                android:endColor="@color/blue"
                android:startColor="@color/blue" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke
                android:width="1.0px"
                android:color="@color/rounded_container_border" />

            <gradient
                android:angle="270.0"
                android:endColor="@color/base_end_color_default"
                android:startColor="@color/base_start_color_default" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
</selector>
