<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- 第一层 -->
            <item android:bottom="2dp">
                <shape>
                    <solid android:color="#80ffffff"/>
                    <!-- 描边 -->
                    <stroke android:width="1dp" android:color="@color/gray_line"/>
                </shape>
            </item>
            <!-- 第二层 -->
            <item android:bottom="4dp" >
                <shape>
                    <solid android:color="@color/white"/>
                    <!-- 描边 -->
                    <stroke android:width="5dp" android:color="#80ffffff"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>