<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- 第一层 -->
            <item android:left="1dp" android:top="1dp">
                <shape>
                    <solid android:color="#66000000"/>
                    <corners android:radius="9dip"/>
                    <!-- 描边 -->
                    <stroke android:width="1dp" android:color="#ffffffff"/>
                </shape>
            </item>
            <!-- 第二层 -->
            <item android:bottom="2dp" android:right="2dp">
                <shape>
                    <solid android:color="@color/white"/>
                    <corners android:radius="9dip"/>
                    <!-- 描边 -->
                    <stroke android:width="1dp" android:color="#ffffffff"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>