<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <!-- 第一层 -->
            <item android:bottom="2dp" android:top="2dp" android:left="2dp" android:right="2dp">
                <shape>
                    <solid android:color="@color/gray_line"/>
                    <!-- 描边 -->

                </shape>
            </item>
            <!-- 第二层 -->
            <item android:bottom="3dp" android:top="3dp" android:left="1dp" android:right="1dp">
                <shape>
                    <solid android:color="@color/white"/>
                    <!-- 描边 -->
                    <stroke android:width="0dp" android:color="#80ffffff"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>