<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetBottom="1.0px"
    android:insetLeft="1.0px"
    android:insetRight="1.0px"
    android:insetTop="0.0px" >

    <selector>
        <item >
            <shape>

                <stroke
                    android:width="1px"
                    android:color="@color/black" />

                <gradient
                    android:angle="270.0"
                    android:endColor="@color/base_end_color_default"
                    android:startColor="@color/base_start_color_default" />

                <corners android:radius="5.0dip" />
            </shape>
        </item>
    </selector>

</inset>